# bill-split

./: .gitignore  Dockerfile  README.md  application.yml  build.gradle  settings.gradle
config/: local.yaml
database/: .docker-compose.ym.swp  config.sh  docker-compose.yml
gradle/wrapper/: gradle-wrapper.properties
src/main/kotlin/: MainApp.kt  main.kt  temp.kt
src/main/kotlin/config/: MainApp.kt
src/main/kotlin/controllers/: BillController.kt  BillSplitApp.kt  BillSplitController.kt  UserController.kt  UserOwesController.kt
src/main/kotlin/dao/: BillDao.kt  UserOwesDao.kt  UsersDao.kt
src/main/kotlin/models/: Bill.kt  UserBill.kt  Users.kt
src/main/kotlin/requests/: BillRequest.kt
src/main/kotlin/response/: BillResponse.kt  UserResponse.kt
src/main/kotlin/services/: BillService.kt  UsersService.kt
src/main/resources/: application.yml
src/test/kotlin/: UserServiceTest
src/test/kotlin/controllers/: UserControllerTest.kt
src/test/kotlin/services/: BillServiceTest.kt  UsersServiceTest.kt
src/test/resources/: application-test.yaml
