plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'com.avast.gradle.docker-compose' version "0.8.4"
}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'application'

mainClassName = 'MainAppKt'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.dropwizard_version = '2.0.1'
apply plugin: 'docker-compose'

build {
    dependsOn(shadowJar)
}

dockerCompose {
    useComposeFiles = ['database/docker-compose.yml']
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': 'SplitBillApp'
    }
    archiveName 'app.jar'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile(
            "io.dropwizard:dropwizard-core:$dropwizard_version",
            "io.dropwizard:dropwizard-jackson:2.0.1"
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'
}
test {
    useJUnitPlatform()
}
compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

