plugins {
    id 'java'
    id 'org.jetbrains.kotlin.jvm' version '1.3.61'
    id 'com.github.johnrengelman.shadow' version '5.2.0'
    id 'com.avast.gradle.docker-compose' version "0.8.4"
    id('idea')
    id('io.ebean') version '12.1.10'
}

group 'org.example'
version '1.0-SNAPSHOT'
apply plugin: 'application'
apply plugin: 'docker-compose'
apply plugin: 'org.jetbrains.kotlin.kapt'
apply plugin: 'io.ebean'

mainClassName = 'MainApp'

sourceCompatibility = 1.8

repositories {
    mavenCentral()
}

ext.dropwizard_version = '2.0.1'

build {
    dependsOn(shadowJar)
}

dockerCompose {
    useComposeFiles = ['database/docker-compose.yml']
}

shadowJar {
    mergeServiceFiles()
    exclude 'META-INF/*.DSA', 'META-INF/*.RSA', 'META-INF/*.SF'
    manifest {
        attributes 'Main-Class': 'SplitBillApp'
    }
    archiveName 'app.jar'
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8"
    compile(
            "io.dropwizard:dropwizard-core:$dropwizard_version",
            "io.dropwizard:dropwizard-jackson:2.0.1"
    )
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.3.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.3.1'
    testImplementation 'org.mockito:mockito-core:2.21.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:2.23.0'

    compile 'io.ebean:ebean:12.1.10'
    compile 'io.ebean:ebean-querybean:12.1.10'
    kapt 'io.ebean:kotlin-querybean-generator:12.1.10'
    testCompile 'io.ebean:ebean-test:12.1.10'
    implementation 'org.postgresql:postgresql:42.2.10'
}

test {
    useJUnitPlatform()
}

compileKotlin {
    kotlinOptions.jvmTarget = "1.8"
}

compileTestKotlin {
    kotlinOptions.jvmTarget = "1.8"
}
